# cnpmNC

./: BanVeFlightAPI.csproj  BanVeFlightAPI.sln  Program.cs  README.md  ReservationFlight.sln  Startup.cs  WeatherForecast.cs  appsettings.json  index.html  main.js  style.css  test.md
ApplicationDbContextData/: ApplicationDbContext.cs
Controllers/: WeatherForecastController.cs
Migrations/: 20230330035344_init.Designer.cs  20230330035344_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: MaybayModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReservationFlight.API/: Program.cs  ReservationFlight.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ReservationFlight.API/Controllers/: AirportsController.cs  AviationsController.cs  FlightRoutesController.cs  FlightSchedulesController.cs  ReservationsController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs
ReservationFlight.API/Properties/: launchSettings.json  serviceDependencies.ReservationFlightAPI - Web Deploy.json
ReservationFlight.API/Properties/ServiceDependencies/ReservationFlightAPI - Web Deploy/: apis1.arm.json  profile.arm.json
ReservationFlight.ApiIntegration/: AirportApiClient.cs  AviationApiClient.cs  FlightRouteApiClient.cs  FlightScheduleApiClient.cs  IAirportApiClient.cs  IAviationApiClient.cs  IFlightRouteApiClient.cs  IFlightScheduleApiClient.cs  IReservationApiClient.cs  IRoleApiClient.cs  IStatisticApiClient.cs  IUserApiClient.cs  ReservationApiClient.cs  ReservationFlight.ApiIntegration.csproj  RoleApiClient.cs  StatisticApiClient.cs  UserApiClient.cs
ReservationFlight.ApiIntegration/Properties/: launchSettings.json
ReservationFlight.Data/: ReservationFlight.Data.csproj  appsettings.json
ReservationFlight.Data/Configurations/: AirportConfiguration.cs  AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AviationConfiguration.cs  CustomerConfiguration.cs  FlightRouteConfiguration.cs  FlightScheduleConfiguration.cs  ReservationConfiguration.cs
ReservationFlight.Data/EF/: ReservationFlightDbContext.cs  ReservationFlightDbContextFactory.cs
ReservationFlight.Data/Entities/: Airport.cs  AppConfig.cs  AppRole.cs  AppUser.cs  Aviation.cs  Customer.cs  FlightRoute.cs  FlightSchedule.cs  Reservation.cs
ReservationFlight.Data/Enums/: Status.cs
ReservationFlight.Data/Extensions/: ModelBuilderExtensions.cs
ReservationFlight.Domain/: ReservationFlight.Domain.csproj
ReservationFlight.Domain/Catalog/Airports/: AirportService.cs  IAirportService.cs
ReservationFlight.Domain/Catalog/Aviations/: AviationService.cs  IAviationService.cs
ReservationFlight.Domain/Catalog/FlightRoutes/: FlightRouteService.cs  IFlightRouteService.cs
ReservationFlight.Domain/Catalog/FlightSchedules/: FlightScheduleService.cs  IFlightScheduleService.cs
ReservationFlight.Domain/Catalog/Reservations/: IReservationService.cs  ReservationService.cs
ReservationFlight.Domain/Catalog/Statistics/: IStatisticService.cs  StatisticService.cs
ReservationFlight.Domain/Common/: FileStorageService.cs  IStorageService.cs
ReservationFlight.Domain/Properties/: launchSettings.json
ReservationFlight.Domain/System/Roles/: IRoleService.cs  RoleService.cs
ReservationFlight.Domain/System/Users/: IUserService.cs  UserService.cs
ReservationFlight.Model/: ReservationFlight.Model.csproj
ReservationFlight.Utility/: Constants.cs  RandomGenerator.cs  ReservationFlight.Utility.csproj  ReservationFlightException.cs  SessionExtensions.cs
ReservationFlight.WebAdmin/: MyCookieAuthenticationEvents.cs  Program.cs  ReservationFlight.WebAdmin.csproj  appsettings.json
ReservationFlight.WebAdmin/Controllers/: AirportController.cs  AviationController.cs  BaseController.cs  FlightRouteController.cs  FlightScheduleController.cs  HomeController.cs  LoginController.cs  ReservationController.cs  StatisticController.cs  UserController.cs
ReservationFlight.WebAdmin/Controllers/Components/: PagerViewComponent.cs
ReservationFlight.WebAdmin/Models/: ErrorViewModel.cs
ReservationFlight.WebAdmin/Properties/: launchSettings.json
ReservationFlight.WebAdmin/Views/: _ViewImports.cshtml
ReservationFlight.WebAdmin/Views/Airport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservationFlight.WebAdmin/Views/Aviation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditName.cshtml  Index.cshtml
ReservationFlight.WebAdmin/Views/FlightRoute/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservationFlight.WebAdmin/Views/FlightSchedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReservationFlight.WebAdmin/Views/Home/: Index.cshtml
ReservationFlight.WebAdmin/Views/Login/: Index.cshtml
ReservationFlight.WebAdmin/Views/Reservation/: Details.cshtml  Index.cshtml
ReservationFlight.WebAdmin/Views/Shared/: _Layout.cshtml
ReservationFlight.WebAdmin/Views/Shared/Components/Pager/: Default.cshtml
ReservationFlight.WebAdmin/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
ReservationFlight.WebAdmin/wwwroot/css/: mystyle.css  styles.css
ReservationFlight.WebAdmin/wwwroot/js/: disableaccount.js  scripts.js  site.js
ReservationFlight.WebClient/: Program.cs  ReservationFlight.WebClient.csproj  appsettings.json
ReservationFlight.WebClient/Controllers/: HomeController.cs
ReservationFlight.WebClient/Models/: ErrorViewModel.cs
ReservationFlight.WebClient/Properties/: launchSettings.json
ReservationFlight.WebClient/Views/: _ViewImports.cshtml
ReservationFlight.WebClient/Views/Home/: Index.cshtml  InputInformation.cshtml  Search.cshtml
ReservationFlight.WebClient/Views/Shared/: _Layout.cshtml  _LayoutClient.cshtml
ReservationFlight.WebClient/wwwroot/assets/css/: style.css  styleinputinformationpage.css  stylesearchpage.css
ReservationFlight.WebClient/wwwroot/assets/js/: custom.js
ReservationFlight.WebClient/wwwroot/css/: successful.css
(+73 files in other folders)
